FROM arm64v8/nginx
COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf

# FROM docker:dind
# WORKDIR /
# COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf
# COPY . .
# CMD [ "docker-compose","-f","docker-compose.yml","up","-d","--build" ]